{
  "name": "clearvoice-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "build:frontend": "npm --prefix ../frontend run build",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.clearvoice.desktop",
    "productName": "ClearVoice",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "../frontend/dist/**/*",
      "../backend/**/*",
      "!../backend/.venv/**/*",
      "!../backend/data/**/*",
      "!../backend/__pycache__/**/*",
      "!../backend/app/**/__pycache__/**/*"
    ],
    "extraMetadata": {
      "main": "main.cjs"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
